{
  "name": "dom-demo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0"
  },
  "devDependencies": {
    "@webpack-cli/init": "^0.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  }
}
