{
  "name": "hullo",
  "version": "0.8.0",
  "description": "",
  "main": "./core",
  "scripts": {
    "index": "ts-node index_folders.ts",
    "clear": "ts-node clean_up.ts",
    "index-n-clear": "concurrently \"npm run clear\" \"npm run index\"",
    "test": "npm run index-n-clear && lerna exec jest",
    "build": "npm run index-n-clear && tsc",
    "prepublish": "npm run build",
    "dev": "npm run index-n-clear && lerna exec --parallel \"jest --watch\"",
    "create-package": "ts-node create_package.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^12.12.11",
    "concurrently": "^5.0.0",
    "glob": "^7.1.6",
    "lerna": "^3.19.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
